# vim:ft=kitty

## name: EndeavourOS
## license: GNU General Public License v3.0
## author: joekamprad
## upstream: https://github.com/killajoe/EndeavourSO-Branding/tree/main/terminal-color-schemes
## blurb: EndeavourOS colors theme for Kitty terminal.

foreground:   #ffffff
background:   #110a21
selection_foreground  #8a7777
selection_background  #7f3fbf
url_color             #7f7fff

# black
color0:       #7f3fbf
color8:       #ff7f7f

# red
color1:       #7f7fff
color9:       #3e0605

# green
color2:       #19cb00
color10:      #23fd00

# yellow
color3:       #cecb00
color11:      #fffd00

# blue
color4:       #001cd1
color12:      #0026ff

# magenta
color5:       #cb1ed1
color13:      #fd28ff

# cyan
color6:       #0dcdcd
color14:      #14ffff

# white
color7:       #e5e5e5
color15:      #ffffff

# Cursor
cursor      #ff7f7f
