[global_config]
  title_transmit_fg_color = "#ffffff"
  title_transmit_bg_color = "#7f3fbf"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#ff7f7f"

[profiles]
  [[default]]
    palette = "#7f3fbf:#7f7fff:#19cb00:#cecb00:#001cd1:#cb1ed1:#0dcdcd:#e5e5e5:#ff7f7f:#3e0605:#23fd00:#fffd00:#0026ff:#fd28ff:#14ffff:#ffffff"
    foreground_color = "#ffffff"
    background_color = "#110a21"
    cursor_color = "#ffffff"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
