! special
*.foreground:   #ffffff
*.background:   #110a21
*.cursorColor:  #ffffff

! black
*.color0:       #7f3fbf
*.color8:       #ff7f7f

! red
*.color1:       #7f7fff
*.color9:       #3e0605

! green
*.color2:       #19cb00
*.color10:      #23fd00

! yellow
*.color3:       #cecb00
*.color11:      #fffd00

! blue
*.color4:       #001cd1
*.color12:      #0026ff

! magenta
*.color5:       #cb1ed1
*.color13:      #fd28ff

! cyan
*.color6:       #0dcdcd
*.color14:      #14ffff

! white
*.color7:       #e5e5e5
*.color15:      #ffffff
